import React, { useState } from "react";
import "./App.css"; // Ensure CSS includes custom styles
import machinemain from "./images/machine.png";
import rewblogo from "./images/logo.png";

// Import partner logos dynamically
import toyota from "./images/toyota.png";
import tata from "./images/tata.png";
import pepsi from "./images/pepsi.png";
import mahindra from "./images/mahindra.png";
import essar from "./images/essar.png";
import bajaj from "./images/bajaj.png";
import laval from "./images/laval.png";

const App = () => {
  const [isHovered, setIsHovered] = useState(false);

  const partnerLogos = [toyota, tata, pepsi, mahindra, essar, bajaj, laval];

  return (
    <div className="font-sans">
      {/* Header */}
      <header className="bg-cyan-50 p-4">
        <div className="flex justify-between text-sm">
          <div>
            <span className="mr-4">📞 +12 345 6789 0</span>
            <span>📧 vatanrangani4620@gmail.com</span>
          </div>
          <div className="flex gap-10">
            <a href="#" className="hover:text-cyan-500">
              Instagram
            </a>
            <a href="#" className="hover:text-cyan-500">
              Facebook
            </a>
            <a href="#" className="hover:text-cyan-500">
              Twitter
            </a>
            <a href="#" className="hover:text-cyan-500">
              LinkedIn
            </a>
          </div>
        </div>
        <nav className="flex  items-center pl-48 pr-48 mt-4 font-bold">
          <div className="logodiv "><img src={rewblogo} alt="Rangani Logo" className="w-14 h-14" /></div>
          <ul className="flex gap-7 links">
            <li>
              <a href="#" className="hover:text-cyan-500">
                Home
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-cyan-500">
                Our Products
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-cyan-500">
                About Us
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-cyan-500">
                Contact
              </a>
            </li>
          </ul>
          <div
            className={`transition-all duration-300 ${
              isHovered ? "w-64" : "w-20 : h-10"
            } overflow-hidden border-2 border-teal-600 rounded-full bg-white flex items-center searchbox`}
            onMouseEnter={() => setIsHovered(true)}
            onMouseLeave={() => setIsHovered(false)}
          >
            {isHovered && (
              <input
                type="text"
                placeholder="Search..."
                className="w-full px-4 py-2 outline-10 outline-violet-500 text-gray-800"
              />
            )}
            {!isHovered && (
              <button
                type="button"
                className="flex items-center justify-center w-full h-full bg-teal-600 text-white text-sm"
              >
                Search
              </button>
            )}
          </div>
        </nav>
      </header>

      {/* Hero Section */}
      <section className="bg-cyan-50 flex flex-wrap  gap-4 pl-52 pt-20">
        <div className="max-w-lg">
          <h1 className="text-7xl font-bold leading-tight mb-2">
            REIMAGINING WASTE, <br />
            REENGINEERING <span className="text-cyan-500">THE FUTURE</span>
          </h1>
          <p className="mb-6 text-gray-600">
            Empowering Industries with Advanced Engineering Solutions
          </p>
          <div className="flex gap-4 py-10">
            <button className="bg-transparent border-2 border-teal-500 text-teal-500 rounded-lg px-6 py-2 font-medium hover:bg-teal-500 hover:text-white transition-all">
              Learn More
            </button>
            <button className="bg-teal-500 text-white rounded-lg px-6 py-2  font-medium hover:opacity-80 transition-all flex items-center gap-2">
              <span className="material-icons"></span> Watch Video
            </button>
          </div>
        </div>
        <img src={machinemain} alt="Engineering Machine" className="heroimage" />
      </section>

      {/* Partners Section */}
      <section className="bg-white h-60 mt-1 pt-1">
        <div className=" overflow-hidden">
          {/* Scrolling wrapper */}
          <div className="flex space-x-8 items-center animate-scroll whitespace-nowrap">
            {partnerLogos.map((logo, index) => (
              <img
                key={index}
                src={logo}
                alt={`Logo ${index}`}
                className="w-25 h-20 mt-10"
              />
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      {/* <footer className="bg-cyan-50 p-4 text-center">
        <p className="text-gray-500 text-sm">
          © 2025 Rangani Engineering. All rights reserved.
        </p>
      </footer> */}
    </div>
  );
};

export default App;
<FadeInSection>
        <section className="backgrd px-4 sm:px-12 flex flex-col justify-center items-center">
            <div className="container mx-auto flex flex-col lg:flex-row items-center justify-between gap-6 lg:gap-12">
                
                {/* 🌍 Left Interactive Globe */}
                <div className="flex-1 flex justify-center w-full h-[300px] md:h-[400px]">
                <WireframeGlobe />
                </div>

                {/* 🎯 Right Content */}
                <div className="flex-1 text-center lg:text-left">
                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
                    Get your personalized quote today!
                </h2>
                <p className="text-white mb-4 text-base sm:text-lg leading-normal">
                    Guaranteed results. And that's a commitment*
                </p>
                <button className="bg-transparent border-2 border-white text-white rounded-lg px-5 py-2 font-medium hover:bg-white hover:text-teal-500 transition-all">
                    Get a Quote
                </button>
                </div>
            </div>

            {/* 📈 Dynamic Stats Section */}
            <div className="mt-12 text-white py-4 w-full">
                <div className="flex flex-wrap sm:flex-nowrap justify-evenly sm:gap-12 text-center">
                <div ref={clientsRef}>
                    <h3 className="text-2xl sm:text-4xl font-bold">{clients}+</h3>
                    <p className="text-sm sm:text-base">Unique Clients</p>
                </div>
                <div ref={countriesRef}>
                    <h3 className="text-2xl sm:text-4xl font-bold">{countries}+ Countries</h3>
                    <p className="text-sm sm:text-base">Worldwide Reach</p>
                </div>
                <div ref={yearsRef}>
                    <h3 className="text-2xl sm:text-4xl font-bold">{years}+ Years</h3>
                    <p className="text-sm sm:text-base">Experience</p>
                </div>
                </div>
            </div>
        </section>
        </FadeInSection>

carousel
        <FadeInSection>
        <section>
                <div className="Ccontainer">
                
                <div className="relative w-full">
                 <h1 className="text-center text-4xl sm:text-5xl font-bold mb-12 sm:mb-16">Our Latest Work</h1>
                    <Swiper
                    effect={"coverflow"}
                    grabCursor={true}
                    centeredSlides={true}
                    loop={true}
                    slidesPerView={"auto"}
                    coverflowEffect={{
                        rotate: 0,
                        stretch: 0,
                        depth: 100,
                        modifier: 2.5,
                    }}
                    navigation={true} // Enables arrow navigation
                    modules={[EffectCoverflow, Navigation]}
                    className="swiper_container"
                    >
                    {/* Reusable Slide Component */}
                    {[
                        { image: slide_image_1, scale: 2 },
                        { image: slide_image_2, scale: 1.5 },
                        { image: slide_image_3, scale: 1.3 },
                        { image: slide_image_4, scale: 1.3 },
                        { image: slide_image_5, scale: 2 },
                        { image: slide_image_6, scale: 2 },
                        { image: slide_image_7, scale: 2 },
                    ].map((image, index) => (
                        <SwiperSlide
                        key={index}
                        style={{
                            paddingTop:"20px",
                            height: "75vh",
                            backgroundColor: "rgba(217, 242, 242, 0.6)", // Semi-transparent blue
                            backdropFilter: "blur(10px)", // Background blur
                            WebkitBackdropFilter: "blur(10px)", // Safari support
                            borderRadius: "20px",
                            border: "2px solid rgba(255, 255, 255, 0.4)", // Subtle white border with transparency
                            boxShadow: "0 4px 30px rgba(0, 0, 0, 0.3)", // Soft shadow for depth
                            display: "flex",
                            justifyContent: "center",
                            alignItems: "center",
                        }}
                        >
                        <img
                            className="transition-transform hover:scale-105"
                            src={image.image}
                            alt={`slide_image_${index + 1}`}
                            style={{
                            borderRadius: "15px",
                            width: "100%",
                            height: "auto",
                            maxHeight: "300px",
                            objectFit: "contain",
                            scale: image.scale,
                            }}
                        />
                        </SwiperSlide>
                    ))}
                    </Swiper>

                    {/* Custom Navigation Arrows */}
                    <div
                    className="swiper-button-prev"
                    style={{
                        color: "white",
                        fontSize: "2rem",
                        left: "-50px",
                        background: "rgba(0, 0, 0, 0.5)",
                        padding: "10px",
                        borderRadius: "50%",
                    }}
                    ></div>
                    {/* <div
                    className="swiper-button-next"
                    style={{
                        color: "white",
                        fontSize: "2rem",
                        right: "-50px",
                        background: "rgba(0, 0, 0, 0.5)",
                        padding: "10px",
                        borderRadius: "50%",
                    }}
                    ></div> */}
                </div>
                </div>
        </section>
        </FadeInSection>